{
  "name": "cms",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "keystone": "^0.3.19",
    "async": "^1.5.0",
    "lodash": "^4.13.1",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-keystone": "^2.3.1",
    "eslint-plugin-react": "^5.1.1",
    "grunt": "^0.4.4",
    "grunt-express-server": "^0.4.17",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "load-grunt-configs": "^0.4.1",
    "grunt-node-inspector": "^0.4.1",
    "time-grunt": "^0.3.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-nodemon": "^0.2.1", 
    "grunt-contrib-less": "^1.3.0", 
    "open": "0.0.5"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
